# springboot-demo

./: pom.xml
src/main/java/com/lanzong/: App.java
src/main/java/com/lanzong/config/: AuthorizationSecurityConfig.java  AuthorizationServerConfig.java  GsonConfig.java  MyWebSecurityConfig.java  MyWebSecurityConfig2.java  MyWebSecurityConfig3.java  MyWebSecurityConfig4.java  MyWebSecurityConfig5.java  QuartzConfig.java  ResourceServerConfig.java  WebMvcConfig.java
src/main/java/com/lanzong/controller/: AccountController.java  AuthorController.java  Book3Controller.java  BookController.java  BookMybatisController.java  FileUploadController.java  FileUploadsController.java  HelloController.java  SecurityController.java  SessionController.java
src/main/java/com/lanzong/handler/: CustomExceptionHandler.java
src/main/java/com/lanzong/interceptor/: MyInterceptor.java
src/main/java/com/lanzong/jobs/: MyFirstJob.java  MySecondJob.java
src/main/java/com/lanzong/mapper/: BookMybatisMapper.java  BookMybatisMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/lanzong/pojo/: Account.java  Book.java  Book2.java  Book3.java  BookJPA.java  BookMybatis.java
src/main/java/com/lanzong/pojo/user/: Role.java  User.java
src/main/java/com/lanzong/repository/: BookJPARepository.java  REST.txt
src/main/java/com/lanzong/service/: BookMybatisService.java  MailService.java  UserService.java
src/main/java/com/lanzong/test/: Hello2Controller.java  HelloService.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/static/: login_page.html  upload.html  uploads.html
src/main/resources/templates/: index.html  login.html  mailtemplate.html  upload-error.html
src/main/resources/templates/error/: 4xx.html  desc.txt
src/test/java/com/lanzong/: Book3Test.java  Book3TestRest.java  BootTest.java  JSONTest.java  SendmailApplicationTests.java
